# Blog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saptarshisamanta/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptarshisamanta/blog/: FragmentOtp.kt  MainActivity.kt  MenuFragment.kt  OtpFragment.kt  OtpFragmentViewModel.kt  RegActivity.kt  WelcomeFragment.kt
app/src/main/java/com/saptarshisamanta/blog/adapter/: PostAdapter.kt
app/src/main/java/com/saptarshisamanta/blog/createPost/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/saptarshisamanta/blog/data/: Post.kt  Token.kt  User.kt
app/src/main/java/com/saptarshisamanta/blog/login/: LogInFragment.kt  LogInFragmentViewModel.kt
app/src/main/java/com/saptarshisamanta/blog/network/: BlogApiService.kt
app/src/main/java/com/saptarshisamanta/blog/post/: PostFragment.kt  PostFragmentViewModel.kt
app/src/main/java/com/saptarshisamanta/blog/signup/: SignUpFragment.kt  SignUpFragmentViewModel.kt
app/src/main/java/com/saptarshisamanta/blog/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  fragment_create_post.xml  fragment_log_in.xml  fragment_menu.xml  fragment_otp.xml  fragment_post.xml  fragment_sign_up.xml  fragment_welcome.xml  post.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: main_navgraph.xml  reg_navgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saptarshisamanta/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
