<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postFragment"
        android:title="posts"
        android:icon="@drawable/ic_baseline_home"
        />
    <item
        android:id="@+id/createPostFragment"
        android:title="create"
        android:icon="@drawable/ic_baseline_add_a_photo"
        />
    <item
        android:id="@+id/menuFragment"
        android:title="menu"
        android:icon="@drawable/ic_baseline_menu"
        />


</menu>