<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/postFragment">
    <fragment
        android:id="@+id/postFragment"
        android:name="com.saptarshisamanta.blog.post.PostFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.saptarshisamanta.blog.createPost.CreatePostFragment"
        android:label="CreatePost"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.saptarshisamanta.blog.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" />
</navigation>