<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/post_body"
                android:minHeight="148dp"
                android:gravity="start|top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_below="@+id/post_body"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/createpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="52dp"
                android:layout_marginTop="36dp"
                android:text="@string/post" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
